<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>小米导航栏</title>
            <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
            <style>
                * {
                    margin: 0;
                    padding: 0;
                }

                body {
                    font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
                    color: #333;
                    background-color: #fff;
                }
                .head{
                    width: 100%;
                    height: 40px;
                    background: #333;
                }
                .inner {
                    width: 1226px;
                    height: 100%;
                    margin-right: auto;
                    margin-left: auto;
                }

                .brother {
                    width: 124px;
                    height: 117px;;
                    position: absolute;
                    top: 40px;
                    left: 50%;
                    padding: 18px 0px 14px;
                    background: rgb(255, 255, 255);
                    margin-left: -74px;
                    box-shadow: rgb(170, 170, 170) 0px 1px 5px;
                    display: none;
                }

                .brother .sister {
                    width: 0;
                    height: 0px;
                    border-width: 0 10px 10px;
                    border-style: solid;
                    border-color: transparent transparent #fff;
                    position: absolute;
                    top: -10px;
                    left: 50px;
                }

                .brother .sister2 {

                    margin: 0 auto;
                    text-align: center;
                }


                .brother2:hover .brother {
                    display: block;
                }

                .inner .leftnav {
                    list-style: none;
                }

                .inner .leftnav li {
                    float: left;
                }

                .inner .leftnav li a {
                    color: #b0b0b0;
                    line-height: 40px;
                    text-decoration: none;
                    text-align: center;
                    font-size: 12px;
                }

                .inner .leftnav li a:hover {
                    color: #FFF;
                }

                .inner .leftnav li span {
                    margin: 0 .5em;
                    color: #424242;
                }

                .inner .rightnav {
                    list-style: none;
                    float: right;
                }

                .inner .rightnav li {
                    float: left; /*子元素在父元素中往左浮动*/
                }

                .inner .rightnav li a {
                    color: #b0b0b0;
                    line-height: 40px;
                    text-decoration: none;
                    text-align: center;
                    font-size: 12px;
                }

                .inner .rightnav li a:hover {
                    color: #FFF;
                }

                .inner .rightnav li span {
                    margin: 0 .5em;
                    color: #424242;
                }

                .inner .rightnav .message {
                    padding: 0 10px;
                    cursor: text;
                }

                .inner .rightnav .message a {
                    cursor: text;
                }

                .inner .rightnav .topbar-cart {
                    width: 120px;
                    margin-left: 15px;
                    background: #424242;
                    text-align: center;
                    position: relative;
                }

                .inner .rightnav .topbar-cart:hover {
                    background-color: #fff;
                    cursor: pointer;
                }

                .inner .rightnav .topbar-cart:hover a {
                    color: #ff6700;
                }

                .inner .rightnav .topbar-cart:hover div {
                    display: block;
                }

                .inner .rightnav .topbar-cart a:hover {
                    color: #ff6700;
                }

                .inner .rightnav .topbar-cart div {
                    width: 316px;
                    height: 100px;
                    background-color: #ffF;
                    display: none;
                    position: absolute;
                    top: 40px;
                    right: 0px;
                    text-align: center;
                    line-height: 100px;
                    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
                }

                .inner .rightnav .topbar-cart-che {
                    margin: 0 6px 0 0;
                    font-size: 1.5em;
                    vertical-align: text-top;
                }
            </style>
        </head>
<body>
<div class="head">
    <div class="inner">
        <ul class="leftnav">
            <li><a href="#">小米商城</a> <span>|</span></li>
            <li><a href="#">MIUI</a><span>|</span></li>
            <li><a href="#">IoT</a><span>|</span></li>
            <li><a href="#">云服务</a><span>|</span></li>
            <li><a href="#">金融</a><span>|</span></li>
            <li><a href="#">有品</a><span>|</span></li>
            <li><a href="#">小爱开放平台</a><span>|</span></li>
            <li><a href="#">政企服务</a><span>|</span></li>
            <li><a href="#">资质证照</a><span>|</span></li>
            <li><a href="#">协议规则</a><span>|</span></li>
            <li class="brother2"><a href="#">下载app</a><span>|</span>
                <div class="brother">
                    <div class="sister"></div>
                    <div class="sister2"><img src="https://i1.mifile.cn/f/i/17/appdownload/download.png?1"
                                              width="90" alt="">
                        <div>小米商城app</div>
                    </div>
                </div>
            </li>
            <li><a href="#">Select Region</a></li>
        </ul>
        <ul class="rightnav">
            <li><a href="#">登录</a><span>|</span></li>
            <li><a href="#">注册</a><span>|</span></li>
            <li class="message">
                <a href="#">消息通知</a></li>
            <li class="topbar-cart">
                <a href="#">
                    <i class="topbar-cart-che fa fa-shopping-cart "></i>购物车(0)
                </a>
                <div>
                    购物车中还没有商品，赶紧选购吧！
                </div>
            </li>

        </ul>
    </div>
</div>
</body>
</html>
</title>
</head>
<body>

</body>
</html>