<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 14px;
            font-family: arial, "Hiragino Sans GB", "Microsoft YaHei", "微軟正黑體", "儷黑 Pro", sans-serif;

        }

        .header {

            width: 1130px;
            margin: 0 auto;

        }

        .logo {
            width: 200px;
            height: 98px;
            background: url(https://account.xiaomi.com/static/res/7f6f2f5/account-static/respassport/acc-2014/img/mistore_logo.png) no-repeat;
        }

        .biggst {
            display: block;
            width: 100%;
            height: 588px;

        }

        .biglogo {
            background: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f838fdcd77715410b441f2f56d8f10cd.jpg);
            height: 588px;
            width: 100%;
            position: absolute;
            left: 0;
            top: 98px;
            background-repeat: no-repeat;
            background-position: top center;
        }

        .bigkuang {
            position: absolute;
            top: 140px;
            left: 924px;
            width: 410px;
            height: 561px;
            margin-bottom: 0;
            margin-right: 0;
            font-size: 14px;
            z-index: 4;
            background-color: #fff;
        }

        .denglukuang {
            width: 410px;
            height: 83px;
            /*line-height: 50px;*/
            background-color: #fff;
        }

        .denglu {
            padding: 17px 0 24px;

            text-align: center;
            font-size: 24px;
            color: #666;
            position: absolute;
            top: 0;
            left: 0;

        }

        .line {
            width: 1px;
            height: 16px;
            margin: 0 27px 0 25px;
            text-align: center;
            border: 1px solid #e0e0e0;
            font-size: 20px;
        }

        .denglu .turnNormal {
            font-size: 24px;
            color: #666;
            padding-left: 78px;
            text-decoration: none;

        }

        .denglu .turnOrange {
            font-size: 24px;
            color: #666;
            padding-right: 38px;
            text-decoration: none;
        }

        .denglu .active{
            color: #f56600;
        }
        .denglu a:hover {
            color: #f56600
        }

        .bigkuang .shuru {
            font-size: 14px;
            /*top: 98px;*/
            /*left: 34px;*/
            width: 306px;
            height: 22px;
            line-height: 22px;
            padding: 13px 16px 13px 14px;
            /*position: absolute;*/
            display: block;
            margin: 0 auto;
            margin-bottom: 15px;
        }

        .bigkuang .shuchu {
            font-size: 14px;
            /*top: 165px;*/
            /*left: 34px;*/
            display: block;
            width: 306px;
            height: 22px;
            line-height: 22px;
            padding: 13px 16px 13px 14px;
            /*position: absolute;*/
            margin: 0 auto;
            margin-bottom: 25px;

        }

        .bigkuang .comment {
            /*top: 245px;*/
            /*left: 34px;*/
            width: 310px;
            height: 22px;
            line-height: 22px;
            padding: 13px 16px 13px 14px;
            color: #fff;
            text-align: center;
            /*position: absolute;*/
            background-color: #ff6700;
            text-decoration: none;
            display: block;
            margin: 0 auto;
        }

        .add {

            margin-right: 35px;
            height: 49px;
            /*position: absolute;*/
            /*top: 302px;*/
            /*left: 34px;*/
        }

        .mouse .cat {
            color: #ff6700;
            border: 0 none;
            height: auto;
            line-height: 40px;
            margin: 0;
            text-decoration: none;
            margin-left: 34px;
            /*position: absolute;*/
        }

        .add .dog {
            float: right;
            width: 138px;
            height: 20px;
            line-height: 40px;
            /*position: absolute;*/
            /*left: 200px;*/

        }

        .dog .king {
            color: #999;
            text-align: center;
        }

        .dog a {
            color: #999;
            text-decoration: none;
            text-align: center;
        }

        .ought {
            margin-top: 110px;
            position: relative;
        }

        .oth_type {

            height: 29px;
            /*border-left: 0;*/
            /*border-right: 0;*/
            /*border-bottom: 0;*/
            padding-top: 10px;
            position: relative;
            /*top: 433px;*/
            /*left: 34px;*/
        }

        .oth_type .sep {
            width: 80%;
            margin: 8px auto;
        }

        .oth_type_txt {
            width: fit-content;
            height: fit-content;
            font-size: 14px;
            color: #bbb;
            font-family: 微软雅黑;
            margin: auto;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
        }

        .oth_type_link {
            margin-left: 37px;
            width: 341px;
            height: 37px;
            padding-top: 3px;
            text-align: center;
            /*position: absolute;*/
            /*top: 463px;*/
            /*left: 34px;*/

        }

        .oth_type_link a {
            width: 30px;
            height: 30px;
            margin: 0 12px;
            display: inline-block;

            border-radius: 50%;
            /*position: absolute;*/
        }

        .oth_type_link_qq {
            background-color: #0288d1;
            left: 52px;
        }

        .oth_type_link_wb {
            background-color: #d32f2f;
            left: 115px;
        }

        .oth_type_link_zfb {
            background-color: #0ae;
            left: 178px;
        }

        .oth_type_link_wx {
            background-color: #00d20d;
            left: 240px;

        }

        .qq_like {
            background: url(https://account.xiaomi.com/static/res/166d6dc/account-static/respassport/acc-2014/img/icons_type.png);
            width: 18px;
            height: 18px;
            margin-right: 0px;
            margin-top: 5px;
            display: inline-block;
            vertical-align: middle;
        }

        .wb_like {
            background: url(https://account.xiaomi.com/static/res/166d6dc/account-static/respassport/acc-2014/img/icons_type.png);
            width: 18px;
            height: 18px;
            margin-right: 0px;
            margin-top: 5px;
            display: inline-block;
            vertical-align: middle;
        }

        .zfb_like {
            background: url(https://account.xiaomi.com/static/res/166d6dc/account-static/respassport/acc-2014/img/icons_type.png);
            width: 18px;
            height: 18px;
            margin-right: 0px;
            margin-top: 5px;
            display: inline-block;
            vertical-align: middle;
        }

        .wx_like {
            background: url(https://account.xiaomi.com/static/res/166d6dc/account-static/respassport/acc-2014/img/icons_type.png);
            width: 18px;
            height: 18px;
            margin-right: 0px;
            margin-top: 5px;
            display: inline-block;
            vertical-align: middle;
        }

        .oth_type_link .qq_like {
            background-position: -19px 0;

        }

        .oth_type_link .wb_like {
            background-position: -38px 0;
        }

        .oth_type_link .zfb_like {
            background-position: -57px 0;
            width: 25px;
        }

        .oth_type_link .wx_like {
            background-position: -83px 0;
            width: 24px;
        }

        .doctor {
            width: 100%;
            height: 180px;

        }

        .doctor .doctor_c {
            width: 100%;
            height: 20px;
            vertical-align: center;
            /*top: 105px;*/

        }

        .doctor_c_d {
            list-style: none;
            text-align: center;
        }

        .doctor .doctor_c_d li {
            display: inline-block;
            /*padding: 0 10px;*/
            text-align: center;
            display: inline-block;
        }

        .doctor_c .doctor_c_d li a {
            color: #757575;
            margin: 0;
            padding: 0;
        }

        .doctor_c .doctor_c_d .long {
            /*margin-left: 10px;*/
            padding: 0 10px;
            color: #757575;
            /*position: relative;*/
            /*left: 13px;*/
        }

        .info {
            padding: 10px;
            text-align: center;
            color: #757575;
            font-size: 14px;
        }

        a {
            color: #757575;
            font-size: 14px;
            text-decoration: none;
        }

       .register {
            /*width: 348px;*/
            padding: 5px 0 0;

        }

        .a1 {
            width: 100%;
        }

        .a3 img {
            width: 410px;
            height: 410px;
            display: inline-block;

        }

        .hidden {
            width: 340px;
            padding: 13px 16px 13px 14px;
            margin-bottom: 10px;
        }

        .phone1 {
            width: 100%;
            height: 50px;
            margin-bottom: 14px;
            border: 1px solid #e0e0e0;
            margin-left: 22px;
        }

        .phone1 span {
            width: 33px;
            height: 24px;
            line-height: 24px;
            padding: 13px 10px 13px 0;
            margin-left: 20px;
            color: #333;
            border-right: 1px solid #e0e0e0;
            display: inline-block;
            overflow: hidden;
            float: left;
        }

        .phone1 input {
            width: 250px;
            height: 24px;
            line-height: 24px;
            padding: 13px 0px 13px 15px;
            display: inline-block;
            border: 0 none;
            outline: 0;
            float: left;
        }

        .message {
            width: 100%;
            height: 50px;
            margin-bottom: 14px;
            border: 1px solid #e0e0e0;
            margin-left: 22px;
        }

        .message input {
            width: 205px;
            height: 24px;
            line-height: 24px;
            padding: 13px 0px 13px 14px;
            display: inline-block;
            border: 0 none;
            outline: 0;
            float: left;

        }

        .message span {
            width: 70px;
            padding: 15px 20px;
            color: #333;
            display: block;
            overflow: hidden;
            border-left: 1px solid #e0e0e0;
            float: left;
        }

       .message a {
            text-decoration: none;
            color: #003ab5;
        }

        .post {
            width: 100%;
            height: 50px;
            padding-top: 10px;
            margin-bottom: 12px;
        }

        .post input {
            background-color: #ff6700;
            width: 100%;
            height: 50px;
            line-height: 50px;
            display: block;
            text-align: center;
            font-size: 14px;
            color: #fff;
            cursor: pointer;
            border: 0 solid;
            outline: none;
            margin-left: 22px;
        }

        #logon {
            color: #ff6700;
            border: 0 none;
            height: auto;
            line-height: 10px;
            cursor: pointer;
            text-align: center;
            font-size: 14px;
            /*padding-top: 50px;*/
            margin-left: 20px;
        }
        .phone2{
            margin-top: -15px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo"></div>
</div>
<div class="biggst">

    <div class="biglogo"></div>
    <div class="bigkuang">
        <div class="denglukuang">
            <div class="denglu">
                <a href="#" class="turnNormal active" id="accountNumber">账号登录</a>
                <span class="line"></span>
                <a href="#" class="turnOrange" id="qr-code">扫码登录</a>
            </div>

        </div>
        <div class="a1">
            <div class="a2">
                <div class="register">
                    <div class="a4" id="account">
                        <div id="account_contain" style="display: none">
                            <div id="nameLogon">
                                <input type="text" class="shuru" name="user" placeholder="邮箱/手机号码/小米ID">
                                <input type="password" class="shuchu" name="visiablePwd" placeholder="密码">
                                <a href="#" class="comment">登录</a>
                            </div>

                            <div class="add">
                        <span class="mouse">
                        <a href="#" class="cat" id="message">手机短信登录/注册</a>
                        </span>
                                <div class="dog">
                                    <a href="#">立即注册</a>
                                    <span class="king">|</span>
                                    <a href="#">忘记密码?</a>
                                </div>
                            </div>
                        </div>

                        <div id="phone_contain" class="phone2" >
                            <div class="hidden" id="phoneLogon">
                                <div class="phone1">
                                    <span>+86</span><input type="text" placeholder="手机号码">
                                </div>
                                <div class="message">
                                    <input type="text" placeholder="短信验证码">
                                    <span><a href="#">获取验证码</a></span>
                                </div>
                                <div class="post">
                                    <input type="button" value="立刻登录/注册">
                                </div>
                                <a href="#" id="logon">用户名密码登录</a>
                            </div>
                        </div>

                    </div>
                    <div class="ought" >
                        <div class="oth_type">
                            <hr class="sep">
                            <div class="oth_type_txt">其他方式登录</div>
                        </div>
                        <div class="oth_type_link">
                            <a href="#" class="oth_type_link_qq" tittle="qq登录"><i class="qq_like"></i></a>
                            <a href="#" class="oth_type_link_wb" tittle=微博登录><i class="wb_like"></i></a>
                            <a href="#" class="oth_type_link_zfb" tittle=支付宝登录><i class="zfb_like"></i></a>
                            <a href="#" class="oth_type_link_wx" tittle=微信登录><i class="wx_like"></i></a>

                        </div>
                    </div>
                </div>

            </div>
            <div class="a3" style="display: none"
                 id="sweepCode">
                <img src="二维码.png" alt="">

            </div>
        </div>
    </div>

</div>
<div class="doctor">
    <div class="doctor_c">
        <ul class="doctor_c_d">
            <li>
                <a href="#">简体</a>
                <span class="long">|</span>
            </li>

            <li><a href="#">繁体</a><span class="long">|</span></li>

            <li><a href="#">English</a><span class="long">|</span></li>

            <li><a href="#">常见问题</a><span class="long">|</span></li>

            <li><a href="#">隐私政策</a></li>
        </ul>
    </div>
    <p class="info">小米公司版权所有-京ICP备10046444-
        <a href="#">
                <span><img
                        src="https://account.xiaomi.com/static/res/9204d06/account-static/respassport/acc-2014/img/ghs.png"
                        alt=""></span>
            京公网安备11010802020134号
        </a>
        -京ICP证110507号
    </p>
</div>
<script>
    var account = document.getElementById('accountNumber');//
    var qr = document.getElementById('qr-code');
    account.addEventListener('click', function () {
        document.getElementsByClassName("a2")[0].style.display = "block";
        // document.getElementById('sweepCode').className = 'show';
        // account.className = 'turnNormal';
        document.getElementsByClassName('a3')[0].style.display = 'none';
        account.className = "turnNormal active";
        qr.className = "turnOrange ";

    })
    qr.addEventListener('click', function () {
        // document.getElementById('account').className = 'register hidden';
        document.getElementsByClassName("a2")[0].style.display = "none";
        // document.getElementById('sweepCode').className = 'show';
        // account.className = 'turnNormal';
        document.getElementsByClassName('a3')[0].style.display = 'block';
        account.className = "turnNormal";
        qr.className = "turnOrange active";


    })

    document.getElementById('message').addEventListener('click', function () {
        document.getElementById('account_contain').style.display = 'none';
        document.getElementById('phone_contain').style.display = 'block';
    })
    document.getElementById('logon').addEventListener('click', function () {
        document.getElementById('account_contain').style.display = 'block';
        document.getElementById('phone_contain').style.display = 'none';
    })

</script>
</body>
</html>